# TvMaze Configuration #
########################

# Sections plugin should announce TvMAze info on races/pre, separate with ;
race.sections=TV-HD;TV-SD

# Search for release on site on ep search, separate sections with ;
search.release=true
search.hd.section=TV-HD
search.sd.section=TV-SD

# Dirs to exclude, add section dirs as well (regex)
exclude=^(?i)((cd|dis[ck])[0-9][0-9]?|(sample|cover|sub)s?)|TV$

# Filter for release namn to parse out real tv series name, separate with ; (regex)
filter=ntsc;pal;fs;ws;real;repack;proper;internal;dvd\\d;19\\d\\d;20\\d\\d;hdtv;pdtv;xvid;divx;x264;720;720p;hr;ac3;dvdrip;dvdr;dsr;subbed;((S\\d{1,2}\\.?E\\d{1,3}(-\\d{1,3})?)|(V\\d{1,2}\\.?[ES]\\d{1,3})|(\\d{1,2}x\\d{2,3}(-\\d{1,3})?)).*

# Date and time format for show info
date.show=yyyy-MM-dd
time.show=EEEE, HH:mm

# Timezone to use for all dates and times
timezone=-05:00

# Random delay interval between tvmaze parses
delay.start=0
delay.end=5

# Enable TvMaze bar?
tvmazebar.enabled=true
# TvMaze bar as directory(true) or file(false)?
tvmazebar.directory=true

